<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/main_region_second"
        android:layout_width="1100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-16dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="129dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1100dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/myText_second"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="ToolBar"
            android:textAlignment="inherit"
            android:textColor="#4B1B1B"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Reset_second"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:text="Reset"
            android:textColor="#2B5C81" />

        <Button
            android:id="@+id/About_second"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="ABOUT"
            android:textColor="#2B5C81" />

        <TextView
            android:id="@+id/myText2_second"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Doll Model"
            android:textAlignment="inherit"
            android:textColor="#4B1B1B"
            android:textSize="24sp" />

        <Button
            android:id="@+id/NewItem_second"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="CHANGE"
            android:textColor="#2B5C81" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>